REACT_APP_CHEC_PUBLIC_KEY=pk_test_30314a95d74d9aa377d19ce4a6be802fa51ed4e0355a4
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JDPE5SCKFoTQgWkJF5fpM5FBHh1GX0TOdSYpZyKG9OB4YAfbCsWMF35vQE9BGMaFYbH4NfK0VMnT1NV3GxCzxKU00KDLnLWP7